// Copyright 2024 Google LLC
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     https://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

// This file defines the cache block instructions in the Zicbo extension.

slot riscv_zicbo32 {
  includes {
    #include "riscv/riscv_zicbo_instructions.h"
  }
  default size = 4;
  opcodes {
    cbo_inval{: rs1: },
      resources: { rs1 :},
      disasm: "cbo.inval", "(%rs1)",
      semfunc: "&RiscVCboInval";
    cbo_clean{: rs1: },
      resources: { rs1 :},
      disasm: "cbo.clean", "(%rs1)",
      semfunc: "&RiscVCboClean";
    cbo_flush{: rs1: },
      resources: { rs1 :},
      disasm: "cbo.flush", "(%rs1)",
      semfunc: "&RiscVCboFlush";
    cbo_zero{: rs1: },
      resources: { rs1 :},
      disasm: "cbo.zero", "(%rs1)",
      semfunc: "&RiscVCboZero";
  }
}

slot riscv_zicbo64 : riscv_zicbo32 {
  includes {
    #include "riscv/riscv_zicbo_instructions.h"
  }
  default size = 4;
  opcodes {
    cbo_inval = override, semfunc: "&RiscVCboInval";
    cbo_clean = override, semfunc: "&RiscVCboClean";
    cbo_flush = override, semfunc: "&RiscVCboFlush";
    cbo_zero  = override, semfunc: "&RiscVCboZero";
  }
}
