// Copyright 2024 Google LLC

decoder Rva23u64 {
  namespace mpact::sim::riscv::isa_rva23u64;
  opcode_enum = "OpcodeEnum";
  includes {
    #include "riscv/rva23u64_decoder.h"
  }

  Rva23u64Inst32 = {
    RiscVGInst32,
    RiscVVInst32,
    RiscVZbaInst32,
    RiscVZbaInst64,
    RiscVZbbInst32,
    RiscVZbbInst64,
    RiscVZbsInst32,
    RiscVZbsImmInst64,
    RiscVZicond,
    RiscVZimop,
    RiscVZhintpause,
    RiscVZihintntl,
    RiscVZvkbInst32,
    RiscVBasicBitInst32,
    RiscVZfh64Inst32,
    RiscVZfaInst32,
  };
  Rva23u64Inst16 = {
    RiscVCInst16,
    RiscVZcmop,
    RiscVCZihintntl,
    RiscVCZcb32,
    RiscV64Zcb64,
  };
}

#include "riscv_format16.bin_fmt"
#include "riscv_format32.bin_fmt"
#include "riscv32zb.bin_fmt"
#include "riscv64g.bin_fmt"
#include "riscv64zb.bin_fmt"
#include "riscv_vector.bin_fmt"
#include "riscv_zc.bin_fmt"
#include "riscv_zhintpause.bin_fmt"
#include "riscv_zicond.bin_fmt"
#include "riscv_zihintntl.bin_fmt"
#include "riscv_zimop.bin_fmt"

instruction group RiscVZfh64Inst32[32] : Inst32Format {
  flh      : IType : func3 == 0b001,  opcode == 0b000'0111;
  fsh      : SType : func3 == 0b001,  opcode == 0b010'0111;
  fmv_xh   : RType : func7 == 0b1110010, rs2 == 0, func3 == 0b000, opcode == 0b1010011;
  fmv_hx   : RType : func7 == 0b1111010, rs2 == 0, func3 == 0b000, opcode == 0b1010011;
  fcvt_sh  : RType : func7 == 0b0100000, rs2 == 0b00010, opcode == 0b1010011;
  fcvt_hs  : RType : func7 == 0b0100010, rs2 == 0b00000, opcode == 0b1010011;
  fcvt_dh  : RType : func7 == 0b0100001, rs2 == 0b00010, opcode == 0b1010011;
  fcvt_hd  : RType : func7 == 0b0100010, rs2 == 0b00001, opcode == 0b1010011;
  fadd_h   : RType : func7 == 0b0000010, opcode == 0b1010011;
  fsub_h   : RType : func7 == 0b0000110, opcode == 0b1010011;
  fmul_h   : RType : func7 == 0b0001010, opcode == 0b1010011;
  fdiv_h   : RType : func7 == 0b0001110, opcode == 0b1010011;
  fmin_h   : RType : func7 == 0b0010110, func3 == 0b000, opcode == 0b1010011;
  fmax_h   : RType : func7 == 0b0010110, func3 == 0b001, opcode == 0b1010011;
  fsgnj_h  : RType : func7 == 0b0010010, func3 == 0b000, opcode == 0b1010011;
  fsgnjn_h : RType : func7 == 0b0010010, func3 == 0b001, opcode == 0b1010011;
  fsgnjx_h : RType : func7 == 0b0010010, func3 == 0b010, opcode == 0b1010011;
  fsqrt_h  : RType : func7 == 0b0101110, rs2 == 0b00000, opcode == 0b1010011;
  fcvt_hw  : RType : func7 == 0b1101010, rs2 == 0b00000, opcode == 0b1010011;
  fcvt_wh  : RType : func7 == 0b1100010, rs2 == 0b00000, opcode == 0b1010011;
  fcvt_hwu : RType : func7 == 0b1101010, rs2 == 0b00001, opcode == 0b1010011;
  fcvt_wuh : RType : func7 == 0b1100010, rs2 == 0b00001, opcode == 0b1010011;
  fcmpeq_h : RType : func7 == 0b1010010, func3 == 0b010, opcode == 0b1010011;
  fcmplt_h : RType : func7 == 0b1010010, func3 == 0b001, opcode == 0b1010011;
  fcmple_h : RType : func7 == 0b1010010, func3 == 0b000, opcode == 0b1010011;
  fclass_h : RType : func7 == 0b1110010, rs2 == 0b00000, func3 == 0b001, opcode == 0b1010011;
  fmadd_h  : R4Type : func2 == 0b10, opcode == 0b1000011;
  fmsub_h  : R4Type : func2 == 0b10, opcode == 0b1000111;
  fnmsub_h : R4Type : func2 == 0b10, opcode == 0b1001011;
  fnmadd_h : R4Type : func2 == 0b10, opcode == 0b1001111;
  fcvt_lh  : RType : func7 == 0b1100010, rs2 == 0b00010, opcode == 0b1010011;
  fcvt_luh : RType : func7 == 0b1100010, rs2 == 0b00011, opcode == 0b1010011;
  fcvt_hl  : RType : func7 == 0b1101010, rs2 == 0b00010, opcode == 0b1010011;
  fcvt_hlu : RType : func7 == 0b1101010, rs2 == 0b00011, opcode == 0b1010011;
};

instruction group RiscVZvkbInst32[32] : Inst32Format {
  vandn_vv : VArith : func6 == 0b000'001, func3 == 0b000, opcode == 0b101'0111;
  vandn_vx : VArith : func6 == 0b000'001, func3 == 0b100, opcode == 0b101'0111;
  vbrev8_v : VArith : func6 == 0b010'010, func3 == 0b010, opcode == 0b101'0111, vs1 == 0b01'000;
  vrev8_v  : VArith : func6 == 0b010'010, func3 == 0b010, opcode == 0b101'0111, vs1 == 0b01'001;
  vrol_vv  : VArith : func6 == 0b010'101, func3 == 0b000, opcode == 0b101'0111;
  vrol_vx  : VArith : func6 == 0b010'101, func3 == 0b100, opcode == 0b101'0111;
  vror_vv  : VArith : func6 == 0b010'100, func3 == 0b000, opcode == 0b101'0111;
  vror_vx  : VArith : func6 == 0b010'100, func3 == 0b100, opcode == 0b101'0111;
  vror_vi  : VArith : func5 == 0b01010, func3 == 0b011, opcode == 0b101'0111;
}

instruction group RiscVBasicBitInst32[32] : Inst32Format {
  vbrev_v : VArith : func6 == 0b010'010, func3 == 0b010, opcode == 0b101'0111, vs1 == 0b01'010;
  vclz_v  : VArith : func6 == 0b010'010, func3 == 0b010, opcode == 0b101'0111, vs1 == 0b01'100;
  vctz_v  : VArith : func6 == 0b010'010, func3 == 0b010, opcode == 0b101'0111, vs1 == 0b01'101;
  vcpop_v : VArith : func6 == 0b010'010, func3 == 0b010, opcode == 0b101'0111, vs1 == 0b01'110;
  vwsll_vv : VArith : func6 == 0b110'101, func3 == 0b000, opcode == 0b101'0111;
  vwsll_vx : VArith : func6 == 0b110'101, func3 == 0b100, opcode == 0b101'0111;
  vwsll_vi : VArith : func6 == 0b110'101, func3 == 0b011, opcode == 0b101'0111;
}

format ZfaRType[32] : Inst32Format {
  fields:
    unsigned func7[7];
    unsigned rs2[5];
    unsigned rs1[5];
    unsigned func3[3];
    unsigned rd[5];
    unsigned opcode[7];
  overlays:
    unsigned zfa_rs1_imm[5] = rs1;
    unsigned zfa_rm_imm[3] = func3;
};

instruction group RiscVZfaInst32[32] : Inst32Format {
  fli_s        : ZfaRType : func7 == 0b1111000, rs2 == 0b00001, func3 == 0b000, opcode == 0b1010011;
  fminm_s      : RType : func7 == 0b0010100, func3 == 0b010, opcode == 0b1010011;
  fmaxm_s      : RType : func7 == 0b0010100, func3 == 0b011, opcode == 0b1010011;
  fround_s     : ZfaRType : func7 == 0b0100000, rs2 == 0b00100, opcode == 0b1010011;
  froundnx_s   : ZfaRType : func7 == 0b0100000, rs2 == 0b00101, opcode == 0b1010011;
  fleq_s       : RType : func7 == 0b1010000, func3 == 0b100, opcode == 0b1010011;
  fltq_s       : RType : func7 == 0b1010000, func3 == 0b101, opcode == 0b1010011;
  
  fli_d        : ZfaRType : func7 == 0b1111001, rs2 == 0b00001, func3 == 0b000, opcode == 0b1010011;
  fminm_d      : RType : func7 == 0b0010101, func3 == 0b010, opcode == 0b1010011;
  fmaxm_d      : RType : func7 == 0b0010101, func3 == 0b011, opcode == 0b1010011;
  fround_d     : ZfaRType : func7 == 0b0100001, rs2 == 0b00100, opcode == 0b1010011;
  froundnx_d   : ZfaRType : func7 == 0b0100001, rs2 == 0b00101, opcode == 0b1010011;
  fcvtmod_w_d  : ZfaRType : func7 == 0b1100001, rs2 == 0b01000, func3 == 0b001, opcode == 0b1010011;
  fleq_d       : RType : func7 == 0b1010001, func3 == 0b100, opcode == 0b1010011;
  fltq_d       : RType : func7 == 0b1010001, func3 == 0b101, opcode == 0b1010011;
  
  fli_h        : ZfaRType : func7 == 0b1111010, rs2 == 0b00001, func3 == 0b000, opcode == 0b1010011;
  fminm_h      : RType : func7 == 0b0010110, func3 == 0b010, opcode == 0b1010011;
  fmaxm_h      : RType : func7 == 0b0010110, func3 == 0b011, opcode == 0b1010011;
  fround_h     : ZfaRType : func7 == 0b0100010, rs2 == 0b00100, opcode == 0b1010011;
  froundnx_h   : ZfaRType : func7 == 0b0100010, rs2 == 0b00101, opcode == 0b1010011;
  fleq_h       : RType : func7 == 0b1010010, func3 == 0b100, opcode == 0b1010011;
  fltq_h       : RType : func7 == 0b1010010, func3 == 0b101, opcode == 0b1010011;
  
  fmvh_x_d     : RType : func7 == 0b1110001, rs2 == 0b00001, func3 == 0b000, opcode == 0b1010011;
  fmvp_d_x     : RType : func7 == 0b1011001, func3 == 0b000, opcode == 0b1010011;
}
