// Copyright 2024 Google LLC
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     https://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

isa Rva23s64 {
  namespace mpact::sim::riscv::isa_rva23s64;
  slots {
    rva23s64;
  }
}

#include "riscv64g.isa"
#include "riscv64zb.isa"
#include "riscv_zc.isa"
#include "riscv_zicond.isa"
#include "riscv_zimop.isa"
#include "riscv_zhintpause.isa"
#include "riscv_zihintntl.isa"
#include "riscv_zvbb.isa"
#include "riscv_zfh.isa"
#include "riscv_zfa.isa"
#include "riscv_zawrs.isa"

slot rva23s64 :
  riscv64i,
  riscv64m,
  riscv64_amo_arithmetic,
  riscv64f,
  riscv64d,
  riscv64_hints,
  zicsr,
  zfencei,
  privileged,
  riscv_vector,
  riscv64_zba,
  riscv64_zbb,
  riscv64_zbb_imm,
  riscv64_zbs,
  riscv64_zbs_imm,
  riscv64_zicond,
  riscv64_zimop,
  riscv_zcmop,
  riscv_zhintpause,
  riscv_zihintntl,
  riscv_czihintntl,
  riscv64c,
  riscv64chints,
  riscv_zcb64,
  riscv_zvbb,
  riscv_zfa,
  riscv_zawrs,
  riscv64_zfh {
  default opcode =
    disasm: "Illegal instruction at 0x%(@:08x)",
    semfunc: "&RiscVIllegalInstruction";
}
